<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhakkas Biryani</title>
    <style>
        body {
            background-color:wheat;
            color: black;
        }

        h1 {
            color: white;
            text-align: center;
            word-spacing: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://media.istockphoto.com/id/1217829391/photo/indian-food-celebration-for-ramadan.jpg?s=612x612&w=0&k=20&c=28NX7-Lv3Ouwgt-C7c6-DdrtGoAr6odx8PoGKfsdn1k=);
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            width: 100%;
            display: inline-block;
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        img {
            width: 250px;
            height: 166px;
        }

        div {
            display: inline-block;
            text-align: center;
            margin-right: 35px ;
            margin-left: 35px;
        }

        p {
            text-align: center;
            margin: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Jhakkas Biryani</h1>
    <hr />
    <ul>
        <li><a href="./Menu/index.html">Menu</a></li>
        <li><a href="./About us/Branches/indexA.html">Branch-A</a></li>
        <li><a href="./About us/Branches/indexB.html">Branch-B</a></li>
        <li><a href="./About us/index.html">About us</a></li>
        <li><a href="./About us/Contact Us/index.html">Contact Us</a></li>
    </ul>
    <h2>Wonder Deals</h2>
    <div>
        <img src="https://media.istockphoto.com/id/1345624336/photo/chicken-biriyani.jpg?s=612x612&w=0&k=20&c=adU_N0P-1SKMQLZu5yu7aPknfLLgbViI8XILqLP92A4="
            alt="no image">
        <figcaption>
            <h2>DEAL 01</h2>
            <p>Chicken Biryani <br />(single plate with two leg piece) <br /><del>RS-270</del><br /><ins>RS-250</ins>
            </p>
        </figcaption>
    </div>
    <div>
        <img src="https://media.istockphoto.com/id/1559341960/photo/indian-food.jpg?s=612x612&w=0&k=20&c=ME1PHAxhfZloCc5rZs_8ykMIT1-i-yCmXYTxISjoh0E="
            alt="no image">
        <figcaption>
            <h2>DEAL 02</h2>
            <p>Sadi Biryani <br />(single) <br /><del>RS-200</del><br /> <ins>RS-180</ins></p>
        </figcaption>
    </div>
    <div>
        <img src="https://media.istockphoto.com/id/677978302/photo/basmati-rice-with-vegetables-and-parsley-on-a-plate.jpg?s=612x612&w=0&k=20&c=CNe-1SYV2CC4LK1a0YH9z-YuLR-JakQqq-pr4jC2qZ8="
            alt="no image">
        <figcaption>
            <h2>DEAL 03</h2>
            <p>Zarda <br>(single) <br /><del>RS-200</del><br /> <ins>RS-180</ins></p>
        </figcaption>
    </div>
    <div>
        <img src="https://media.istockphoto.com/id/1716378699/photo/yellow-chicken-biriyani.jpg?s=612x612&w=0&k=20&c=ABYXE910uyFH6jov0--2tX5sS9IbiVNzBgeaue53JYA="
            alt="no image">
        <figcaption>
            <h2>DEAL 04</h2>
            <p>Beef Biryani <br /> (1beef piece,1 aloo) <br><del>RS-280</del><br /><ins>RS-260</ins></p>
        </figcaption>
    </div>
    <br />
    <div>
        <img src="https://media.istockphoto.com/id/1334383285/photo/prawn-or-shrimp-biryani-fish-biryani-spicy-and-delicious-malabar-biryani-pulao-basmati-rice.jpg?s=612x612&w=0&k=20&c=NNXminJ1auxyC7J_osRWWPUw-rm9mvYQ3dh_0qgfR7s="
            alt="no image">
        <figcaption>
            <h2>DEAL 05</h2>
            <p>Prawn Biryani <br /> <del>RS-700</del><br /><ins>RS-65O</ins></p>
        </figcaption>
    </div>
    <div>
        <img src="https://media.istockphoto.com/id/1223571591/photo/thai-tom-yum-fried-rice-or-prawn-biryani-in-white-plate-on-grey-concrete-backdrop-thailand.jpg?s=612x612&w=0&k=20&c=OHvdpBiG_uOKpmN8vNtfzyd2BwDV83RnJaYqTb8CqU0="
            alt="no image">
        <figcaption>
            <h2>DEAL 06</h2>
            <p>Prawn Biryani with Zarda <br /> <del>RS-750</del><br /><ins>RS-70O</ins></p>
        </figcaption>
    </div>
    <div>
        <img src="https://media.istockphoto.com/id/1334383300/photo/fish-biryani-spicy-and-delicious-malabar-biryani-or-hydrabadi-biryani-dum-biriyani.jpg?s=612x612&w=0&k=20&c=NHYmMWB3wFbILekgO0d9gEfDcOXTi-c9q-E0yT3Y9lU=" alt="no image">
        <figcaption>
            <h2>DEAL 07</h2>
            <p>Fish Biryani <br> <del>RS-400</del> <br> <ins>RS-349</ins></p>
        </figcaption>
    </div> 
    <div>
        <img src="https://media.istockphoto.com/id/1414264861/photo/chicken-matka-biryani-with-salad-served-in-a-matka-isolated-on-dark-background-side-view-of.jpg?s=612x612&w=0&k=20&c=nEpYzBJPLTghe_43LecmMMBgvSBComVDnWLxqjPqDAU=" alt="no image">
        <figcaption>
            <h2>DEAL 08</h2>
            <p>Matka Biryani <br> <del>RS-349</del> <br> <ins>RS-299</ins></p>
        </figcaption>
    </div>
    <hr />
</body>

</html>