<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch-B</title>
    <style>
        body {
            background-color: beige;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            text-align: center;
            background-color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a {
            color: black;
            text-decoration: wavy;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h2>Branch-B</h2>
    <hr />
    <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../About us/index.html">About Us</a></li>
        <li><a href="../../Menu/index.html">Menu</a></li>
        <li><a href="../Contact Us/index.html">Contact Us</a></li>
        <li><a href="../Branches/indexA.html">Branch-A</a></li>
    </ul>
</body>
</html>