<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: black;
            color: azure;
            
        }
        h2 {
            text-align: center;
            text-decoration: wavy;
            color: beige;
            background-color: red;
        }
        a {
            color: bisque;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }  
        p {
            color: beige;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-size: large;
        }
        .one {
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: red;
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <hr />
    <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../Branches/indexA.html">Branch-A</a></li>
        <li><a href="../Branches/indexB.html">Branch-B</a></li>
        <li><a href="../../Menu/index.html">Menu</a></li>
        <li><a href="../../About us/index.html">About Us</a></li> 
    </ul>
    <p>For Contact us on email <a class="one" href="mailto:m.nehalq125@gmail.com">click me</a></p>
    <p>For Contact us via call <a class="one" href="tel:+92 310 4523493">click me</a></p>

</body>
</html>