<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background: url(https://media.istockphoto.com/id/1183047014/photo/christmas-table-setting.jpg?s=612x612&w=0&k=20&c=826h36n5UA_JdN54jBbXjsyE9zHjhzavmLKU4jwooyA=) no-repeat scroll;
            background-size: 100%;
            color: rgb(28, 28, 27);
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: rgb(20, 22, 22);
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            width: 50%;
            border: 3px solid black;
        }
        th {
            color: rgb(23, 24, 24);
        }
        h1 {
            text-align: center;
            font-weight: 900;
            color: tomato;
            font-family: cursive;
            background-image: url();
        }
        th {
            border: 3px solid black;
        }
        .one {
            color:black;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../About us/Branches/indexA.html">Branch-A</a></li>
        <li><a href="../About us/Branches/indexB.html">Branch-B</a></li>
        <li><a href="../About us/index.html">About us</a></li>
        <li><a href="../About us/Contact Us/index.html">Contact Us</a></li> 
    </ul>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Saadi Biryani</td>
            <td class="one">RS:150</td>
        </tr>
        <tr>
            <td>Chicken Biryani</td>
            <td class="one">RS:200</td>
        </tr>
        <tr>
            <td>Beef Biryani</td>
            <td class="one">RS:250</td>
        </tr>
        <tr>
            <td>Chicken Tikka Biryani</td>
            <td class="one">RS:230</td>
        </tr>
        <tr>
            <td>Chicken Bombay Biryani</td>
            <td class="one">RS:250</td>
        </tr>
        </tr>
        <tr>
            <td>Chicken Rajhmeri Birynai</td>
            <td class="one">RS:280</td>
        </tr>
        <tr>
            <td>Chicken Pulao</td>
            <td class="one">RS:200</td>
        </tr>
        <tr>
            <td>Beef Pulao</td>
            <td class="one">RS:250</td>
        </tr>
        <tr>
            <td>Matka Birynai</td>
            <td class="one">RS:280</td>
        </tr>
        <tr>
            <td>Fish Biryani</td>
            <td class="one">RS:300</td>
        </tr>
        <tr>
            <td>Prown Biryani</td>
            <td class="one">RS:400</td>
        </tr>
    </table>
        
    
</body>
</html>